<!DOCTYPE html>
<html>
<head>
  <title>Michael Seelig</title>
  <link rel="stylesheet" href="Seeligs.css">
</head>
<body>
<h1>Seel Team 6:</h1>
<a href="Steven/Steven.html">Steven</a>
<br>
<a href="Sally/Sally.html">Sally</a>
<br>
<a href="Brian/Brian.html">Brian</a>
<br>
<a href="Catherine/Catherine.html">Catherine</a>
<br>
<a href="Emily/Emily.html">Emily</a>
<br>
<a href="Michael/Michael.html">Michael</a>
<br>

<div class="footer">
This Website was Coded and Designed by <a href="Michael/Michael.html">Michael Seelig</a> | Michael@Seeligs.net
</div>
</body>
</html>